<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                background-image:url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg");
                background-size:cover;
                padding-top: 10%
            }
            #a{grid-area:a1;}
            #b{ grid-area:b1;}
            #c{ grid-area:c1;}
            #d{ grid-area:d1;}
            #e{ grid-area:e1;}
            #f{ grid-area:f1;}
            #g{ grid-area:g1;}
            #h{ grid-area:h1;}
            #i{ grid-area:i1;}
            #j{ grid-area:j1;}

            header{
                position: fixed;
                top:0;
                font-size: 30px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width:100%;
                background-color:aquamarine;
                padding:15px;
                margin:0px;
                border-style:inset;
                border-color:rgb(212,40,161);
                border-width: 5px;
            }
           footer {
            position: fixed;
            bottom: 0;
            left: 300px;
            width: 50%;
            background-color: #fde8e8;
            color: #000000;
            border-radius: 50%;
            text-align: center;
            padding: 10px 0; 
          }
             #maindiv{
            justify-content: center;
            grid-gap: 1em;
                display:grid;
                grid-template-areas: 'a1 a1' 'b1 b1' 'c1 c1' 'd1 d1' 'e1 e1' 'f1 f1'
                'g1 g1' 'h1 h1' 'i1 i1' 'j1 j1';
                font-size:20px;
                text-align: center;
                padding:20px;
                margin:10px;
                /*background-color:white;*/
            }
            #a{
                margin:30px;
                margin-top:20px;
                /*margin-left:50px;*/
                font-size:25px;
                border-radius:20px;
                width:200px;
                height:150px;
                background-color:white;
                background-image:url("https://cdn.britannica.com/67/156667-050-62285333/Lotus-Temple-New-Delhi-India.jpg");
                background-size:cover;
            }
                    #b{
                        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5ZhwvY8nhvwhd5A6mQGOZ50EyH2L2-9hZqQ&usqp=CAU");
                        background-size:cover; 
                width:200px;
                height:150px;
                margin:30px;
                margin-top:20px;
                font-size:25px;
                border-radius:20px;
                background-color:white;
                    }
                    #c{
                        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCCzBR-wtkCsEJZzRSQY9PtFHEHKZKhfSZCw&usqp=CAU");
                         background-color:cover;
                         width:200px;
                height:150px;
                margin:30px;
                margin-top:20px;
                font-size:30px;
                border-radius:20px;
                background-color:white;
                    }
                    #d{   
                        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo1vEk679yqJqxa2oYOfNYQVDrYFRytYMe7w&usqp=CAU");
                        background-size:cover; 
                width:200px;
                height:150px;
                margin:30px;
                margin-top:20px; 
                font-size:25px;
                border-radius:20px;
                background-color:white;
                    }
                    #e{
                        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAcVAqQ-Qq2oup3lA1mcN5Yut-GV0nzfzAPA&usqp=CAU");
                        background-size:cover; 
                width:200px;
                height:150px;
                margin:30px;
                margin-top:20px;
                font-size:25px;
                border-radius:20px;
                background-color:white;
                    }
                    #f{
                        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh8mDAAyL95kATQDi_ggyCEnILuyu76oeGpA&usqp=CAU");
                        background-size:cover; 
                width:200px;
                height:150px;
                margin:30px;
                margin-top:20px;
                font-size:25px;
                border-radius:20px;
                background-color:white;
                    }
                    #g{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRhSlNmisUE9Me8pgLVvSu7Mc1tdW7p7dSRw&usqp=CAU");
                background-size:cover; 
                width:200px;
                height:150px;
                margin:30px;
                margin-top:20px;
                font-size:25px;
                border-radius:20px;
                background-color:white;
                    }
                    #h{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrrPMpjW6pLYLiI19AqI5VQ0Eo9BNRnUQyzQ&usqp=CAU");
                background-size:cover; 
                width:200px;
                height:150px;
                margin:30px;
                margin-top:20px;
                font-size:25px;
                border-radius:20px;
                background-color:white;
                    }
                    #i{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhXixu_hbVzKb-MP1YTotubWHFCqE8RYx_hw&usqp=CAU");
                background-size:cover; 
                width:200px;
                height:150px;
                margin:30px;
                margin-top:20px;
                font-size:25px;
                border-radius:20px;
                background-color:white;
                    }
                    #j{
                        background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXH5FZWzIwsKHthCyAznGWcAuag-vjMTl6cQ&usqp=CAU");
                        background-size:cover; 
                width:200px;
                height:150px;
                margin:30px;
                margin-top:20px;
                font-size:25px;
                border-radius:20px;
                background-color:white;
                    }
                   div{
                    /*background-color:white;*/
                    padding:20px;
                    margin:20px;
                    margin-left:120px;
                    border-style:inset;
                   }    
                   h1{
                    position:absolute;
                    top:2px;
                    width:100%;
                    font-size: 30px;
                   }
                   #k{
                    font-size: 30px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    background-color: white;
                    width:100%;
                margin:100px;
                border-style:inset;
                border-width:5px;
                   }
            </style>
    </head>
    <body> 
         <header align="center" class="header">Historical Places In India</header>
        <div id="maindiv">
            <a href="https://en.wikipedia.org/wiki/Lotus_Temple"><div id="a">Lotus temple</div></a>
            <a href="https://en.wikipedia.org/wiki/Red_Fort"><div id="b">Red Fort</div></a>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal"><div id="c"> Taj Mahal</div></a>
            <a href="https://en.wikipedia.org/wiki/Kedarnath_Temple"><div id="d">Kedarnath </div></a>
            <a href="https://en.wikipedia.org/wiki/Golden_Temple"><div id="e">Golden Temple </div></a>
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar"><div id="f">Qutub Minar</div></a>
            <a href="https://en.wikipedia.org/wiki/Charminar"><div id="g">Charminar</div></a>
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"><div id="h">Hawa Mahal</div></a>
            <a href="https://en.wikipedia.org/wiki/Ajanta_Caves"><div id="i">Ellora Ajanta Caves</div></a>
            <a href="https://en.wikipedia.org/wiki/Golconda"><div id="j">Golconda Fort</div></a>
            <p style="font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">THANK YOU..</p>           
            <footer class="footer">
               <p>Design and Developed by K.Harika</p></footer>
        </div>
    </body>
</html>